# Reference: https://postmarketos.org/uipkg
# Maintainer: Newbyte <newbyte@postmarketos.org>
pkgname=postmarketos-ui-gnome-mobile
pkgver=2
pkgrel=1
pkgdesc="(Wayland) Gnome Shell patched to adapt better to phones (Experimental)"
url="https://gnome.org/"
arch="noarch !armhf !riscv64" # gnome-shell / riscv64: mutter-mobile
license="GPL-3.0-or-later"
depends="
	bolt
	dbus-x11
	gdm
	gnome-backgrounds
	gnome-browser-connector
	gnome-control-center
	gnome-initial-setup
	gnome-keyring
	gnome-online-accounts
	gnome-remote-desktop
	gnome-shell-extensions
	gnome-shell-mobile
	gnome-user-docs
	gsettings-desktop-schemas
	gvfs
	networkmanager-elogind
	pinentry-gnome
	polkit-gnome
	postmarketos-artwork-wallpapers-gnome
	postmarketos-base-ui-gnome
	tracker
	udisks2
	xwayland
	"
_pmb_recommends="
	calls
	chatty
	firefox-esr
	font-noto
	font-noto-emoji
	gnome-text-editor
	gnome-calculator
	gnome-clocks
	gnome-contacts
	gnome-software
	gnome-software-plugin-apk
	karlender
	kgx
	lollypop
	loupe
	mobile-config-firefox
	portfolio
	postmarketos-default-camera
	postmarketos-tweaks
	postmarketos-welcome
	postprocessd
	ttyescape
	xdg-user-dirs
	"
install="$pkgname.post-install $pkgname.post-upgrade"
source="
	20_pmOS-wallpaper-gnome-mobile.gschema.override
	firefox-wayland.sh
	"
options="!check"

package() {
	install -Dm755 \
		"$srcdir"/firefox-wayland.sh \
		-t "$pkgdir"/etc/profile.d/

	install -Dm644 -t "$pkgdir"/usr/share/glib-2.0/schemas \
		"$srcdir"/20_pmOS-wallpaper-gnome-mobile.gschema.override
}
sha512sums="
f96f0b57f197d911810e3f3786ffbcc0c6bfae71037e9fc97825f5bb2ea3b7fe149271f991454b240b8d1a596d998dcf410ab6ce9a46c5e2d17cee6d03b867a2  20_pmOS-wallpaper-gnome-mobile.gschema.override
0d9ec58be7dc354e181989c7f08e7d4dd93fefd06a99e784b87fe898479dd47a40dfa9689c6a63ebdc04bf87883a270686aec27f7cc34cb21ec0f370a4afe2d8  firefox-wayland.sh
"
